# MuseumLouvre

./: MuseumLouvre.sln
BLL/: BLL.csproj  FileModel.cs  appsettings.json
BLL/Interfaces/: IAuthorService.cs  ICollectionService.cs  IEmailSender.cs  IExhibitService.cs  IUserService.cs
BLL/Services/: AuthorService.cs  CollectionService.cs  EmailSender.cs  ExhibitService.cs  TextGeneratorService.cs  UserService.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs
DAL/Migrations/: 20211128183617_Initial.Designer.cs  20211128183617_Initial.cs  20211129090812_UpdateValueTypes.Designer.cs  (+8 more)
Museum.Web/: Museum.Web.csproj  Program.cs  Startup.cs  appsettings.json
Museum.Web/Controllers/: AccountController.cs  AuthorController.cs  CollectionController.cs  ExhibitController.cs  HomeController.cs  UsersController.cs
Museum.Web/Models/: ErrorViewModel.cs  ForgotPassword.cs  LoginModel.cs  RegisterModel.cs
Museum.Web/Properties/: launchSettings.json
Museum.Web/Views/: _ViewImports.cshtml
Museum.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Museum.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopularAuthors.cshtml
Museum.Web/Views/Collection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopularCollection.cshtml  PopularCollections.cshtml
Museum.Web/Views/Exhibit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopularExhibits.cshtml  ProsseccFile.cshtml  SortByPrice.cshtml
Museum.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Museum.Web/Views/Shared/: _Layout.cshtml
Museum.Web/Views/Users/: Delete.cshtml  Edit.cshtml
Museum.Web/wwwroot/Files/: test.txt
(+16 files in other folders)
